// Bidding Task(セッションへの投票タスク)
// created:     2017.08.02 by kobayang
// lastupdated: 2017.11.27 by kobayang

//////////////////////////////////////////////////
Schema:
  TaskSeeds(
     tid          int:auto_increment;
   )key(tid);

  BiddingStore(
    tid           int;
    possibles     text; // 投票されたセッションの結果
    desirables    text;
    title         text;
    name          text;
    uid           char(32); // ワーカーのID
  )key(tid);

  !BiddingTask(
    tid           int;
    _open_fact_id int;
  );

//////////////////////////////////////////////////
Rules:
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();
  TaskSeeds();

  BiddingStore(tid, desirables, possibles, title, name, uid)/open <-
    TaskSeeds(tid);

  !BiddingTask(_open_fact_id, tid) <-
    ?BiddingStore(_fact_id:_open_fact_id, tid);

  TaskSeeds() <-
    BiddingStore(tid);

//////////////////////////////////////////////////
Views:
  !BiddingTask(_open_fact_id, tid) {
    <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css" integrity="sha256-g4+HzlttFiqgeuCnx3m308o0ahuBZ+0CRxaRWfSL0BU=" crossorigin="anonymous" />
      <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js" integrity="sha256-Wl7niWgEJX3PdPn8lBzIDCWO1FBCYExjQihbT4ldMok=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>

      <div id='app-root'></div>

      <form fact=BiddingStore(tid, possibles, desirables, uid, title, name,  _open_fact_id) move=!Thanks() name='store'>
        <input type='hidden' name='tid' />
        <input type='hidden' name='possibles' />
        <input type='hidden' name='desirables' />
        <input type='hidden' name='uid' />
        <input type='hidden' name='title' />
        <input type='hidden' name='name' />
      </form>
    </div>
  }

  !Thanks() {
    <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css" integrity="sha256-g4+HzlttFiqgeuCnx3m308o0ahuBZ+0CRxaRWfSL0BU=" crossorigin="anonymous" />
      <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js" integrity="sha256-Wl7niWgEJX3PdPn8lBzIDCWO1FBCYExjQihbT4ldMok=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
      <script src="http://oahu.slis.tsukuba.ac.jp/nkobayashi/thanks.js"></script>

      <div id='app-root'></div>
    </div>
  }
